<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertVC" customModule="Planets" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="KH6-6D-7pS" id="OeR-17-Lom"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KH6-6D-7pS" customClass="GradientView" customModule="Planets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Iv-IgS">
                    <rect key="frame" x="175" y="84" width="64" height="64"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="YQQ-Kv-j9X"/>
                        <constraint firstAttribute="width" constant="64" id="eQo-q6-5ta"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Chapter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-08-pQc">
                    <rect key="frame" x="139" y="168" width="136" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-D6-E5F">
                    <rect key="frame" x="186" y="208.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-WM-RC7">
                    <rect key="frame" x="20" y="259" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vac-BF-1wM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Go back">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-Dw-Dle">
                    <rect key="frame" x="20" y="313" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IwU-Ac-GVn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dLO-08-pQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HT8-pF-M4J" secondAttribute="leading" constant="20" id="4Yt-i8-S2c"/>
                <constraint firstItem="HT8-pF-M4J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLO-08-pQc" secondAttribute="trailing" constant="20" id="7C7-el-c7N"/>
                <constraint firstItem="x8t-Iv-IgS" firstAttribute="top" secondItem="HT8-pF-M4J" secondAttribute="top" constant="40" id="7Y4-Y4-zgI"/>
                <constraint firstItem="x8t-Iv-IgS" firstAttribute="centerX" secondItem="HT8-pF-M4J" secondAttribute="centerX" id="85f-Yg-AGH"/>
                <constraint firstItem="9Ri-Dw-Dle" firstAttribute="leading" secondItem="HT8-pF-M4J" secondAttribute="leading" constant="20" id="BX0-Ty-9Rl"/>
                <constraint firstItem="9Ri-Dw-Dle" firstAttribute="top" secondItem="pBe-WM-RC7" secondAttribute="bottom" constant="10" id="FX2-pW-WBc"/>
                <constraint firstItem="HT8-pF-M4J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8h-D6-E5F" secondAttribute="trailing" constant="20" id="TkX-Is-xRC"/>
                <constraint firstItem="HT8-pF-M4J" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ri-Dw-Dle" secondAttribute="bottom" constant="10" id="XXL-IZ-sQD"/>
                <constraint firstItem="dLO-08-pQc" firstAttribute="top" secondItem="x8t-Iv-IgS" secondAttribute="bottom" constant="20" id="Ynv-ql-zDW"/>
                <constraint firstItem="pBe-WM-RC7" firstAttribute="top" secondItem="d8h-D6-E5F" secondAttribute="bottom" constant="30" id="ZWQ-U7-I9Y"/>
                <constraint firstItem="d8h-D6-E5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HT8-pF-M4J" secondAttribute="leading" constant="20" id="Zx0-JD-R9c"/>
                <constraint firstItem="d8h-D6-E5F" firstAttribute="top" secondItem="dLO-08-pQc" secondAttribute="bottom" constant="20" id="eQ9-BV-YZu"/>
                <constraint firstItem="dLO-08-pQc" firstAttribute="centerX" secondItem="HT8-pF-M4J" secondAttribute="centerX" id="fQJ-6A-Hqw"/>
                <constraint firstItem="HT8-pF-M4J" firstAttribute="trailing" secondItem="9Ri-Dw-Dle" secondAttribute="trailing" constant="20" id="g4c-12-UZT"/>
                <constraint firstItem="pBe-WM-RC7" firstAttribute="leading" secondItem="HT8-pF-M4J" secondAttribute="leading" constant="20" id="rIe-uE-vDk"/>
                <constraint firstItem="HT8-pF-M4J" firstAttribute="trailing" secondItem="pBe-WM-RC7" secondAttribute="trailing" constant="20" id="uk9-qB-BIR"/>
                <constraint firstItem="9Ri-Dw-Dle" firstAttribute="top" secondItem="d8h-D6-E5F" secondAttribute="bottom" priority="999" constant="30" id="w1s-dm-TDY"/>
                <constraint firstItem="d8h-D6-E5F" firstAttribute="centerX" secondItem="HT8-pF-M4J" secondAttribute="centerX" id="w9G-dy-YeR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HT8-pF-M4J"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                    <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                    <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
    </resources>
</document>
