<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="2Op-iH-4u0">
            <objects>
                <viewController storyboardIdentifier="SavedTripsViewController" id="taf-X9-iD4" userLabel="Saved" customClass="SavedTripsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BQ-Rc-ssY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-pg-iUP">
                                <rect key="frame" x="72" y="328" width="269" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="IE6-Wn-Iyz"/>
                                </constraints>
                                <string key="text">Feature flag                                                               ..let me know if you want to save here your future surf trips?</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-7f-hhM">
                                <rect key="frame" x="167" y="512" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q2Z-gL-NhR"/>
                                    <constraint firstAttribute="width" constant="81" id="ZSe-Ly-68d"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2j-pg-iUP" firstAttribute="leading" secondItem="h3f-dr-ghF" secondAttribute="leading" constant="72" id="DB8-Hq-Ipb"/>
                            <constraint firstItem="tIu-7f-hhM" firstAttribute="top" secondItem="m2j-pg-iUP" secondAttribute="bottom" constant="29" id="Qr0-vt-G4d"/>
                            <constraint firstItem="h3f-dr-ghF" firstAttribute="trailing" secondItem="tIu-7f-hhM" secondAttribute="trailing" constant="166" id="WTU-Xl-zub"/>
                            <constraint firstItem="h3f-dr-ghF" firstAttribute="trailing" secondItem="m2j-pg-iUP" secondAttribute="trailing" constant="73" id="Y4h-Ie-3BF"/>
                            <constraint firstItem="m2j-pg-iUP" firstAttribute="top" secondItem="h3f-dr-ghF" secondAttribute="top" constant="284" id="hM8-fr-gUA"/>
                            <constraint firstItem="tIu-7f-hhM" firstAttribute="leading" secondItem="h3f-dr-ghF" secondAttribute="leading" constant="167" id="zbF-Bg-VmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3f-dr-ghF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="savebutton" id="byX-hE-gt8">
                        <color key="badgeColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2y-No-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-1812.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="savebutton" width="25" height="25"/>
    </resources>
</document>
